# s3corp_internship_design_patterns

./: README.md  UserManagementApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserApi/: Dockerfile  GlobalUsings.cs  MappingConfiguration.cs  Program.cs  UserApi.csproj  UserApi.http
UserApi/Data/: UserContext.cs
UserApi/Endpoints/: UserEndpoints.cs
UserApi/Migrations/: 20250210101223_InitialMigration.Designer.cs  20250210101223_InitialMigration.cs  UserContextModelSnapshot.cs
UserApi/Models/: AppUser.cs  Pagination.cs
UserApi/Models/Dtos/: AppUserDto.cs
UserApi/Properties/: launchSettings.json
UserApi/Repositories/: UserRepository.cs
UserApi/Repositories/IRepositories/: IUserRepository.cs
certs/.aspnet/https/: Users.API.pfx
